<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus_pc.panda_tvs.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/image"
    android:src="@drawable/person_sign"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="12dp"
    />

</RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mContainer">

    </FrameLayout>

    <RadioGroup

        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        >

        <RadioButton
            android:id="@+id/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/fenleia"

            android:drawableTop="@drawable/tab_home_pressed"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/guancha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/fenleia"

            android:drawableTop="@drawable/tab_panda_eye_pressed"
            android:gravity="center"
            android:text="熊猫观察" />


        <RadioButton
            android:id="@+id/wenhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/fenleia"

            android:drawableTop="@drawable/tab_panda_culture_presseds"
            android:gravity="center"
            android:text="熊猫文化" />

        <RadioButton
            android:id="@+id/live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/fenleia"


            android:drawableTop="@drawable/tab_panda_live_pressed"
            android:gravity="center"
            android:text="熊猫直播" />
        <RadioButton
            android:id="@+id/live_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/fenleia"
            android:drawableTop="@drawable/tab_live_china_pressed"
            android:gravity="center"
            android:text="直播中国" />

    </RadioGroup>

</LinearLayout>
